CONTESTANT	Date	Stateside/Local Contacts	Foreign Contacts	Special Event Contacts     Penalties	Total		NOTES										
W9FFF	12/31/2020	10					6		0				0	28												
K9MG						0												
N8YO	12/31/2020	13					7		1				0	38												
N5SKT	12/31/2020						0									Submitted incorrect log										
						0												
						0												
						0												
						0												
						0												
						0												
						0												
						0												
						0												
						0												
						0												
						0												
						0												
						0												
						0												
						0												
						0												
						0												
						0												
						0												
						0												
						0												
						0												
						0												
						0												
